# Important: This option MUST be changed
# ======================================
#
# To generate the key, use `openssl rand -base64 66 | tr -d '\n'` for instance
SECRET_KEY=django-insecure-XXXX

# Production settings
# ==================

# These two variables should never be changed for a production environment!
DEBUG=0
NODE_ENV=production

# Where the root path is from witch JWDJ is served. A common use case for
# such a setup is serving multiple applications on the same domain.
#
# NOTE: All values should start and end with a "/" char.
#       Additionally, the domain MUST NOT be included here!
JWDJ_SUBPATH=/

# Theme name from https://bootswatch.com
JWDJ_THEME=flatly

# Enables the dark theme for the date picker.
JWDJ_DARK_DATE_PICKER=0

# Whether to enable the web fonts (Google fonts) in the bootswatch theme
JWDJ_WEB_FONTS=0

# Logo configuration
#
# - The JWDJ_LOGO must be a relative path to `client/public`; use an empty string to disable
JWDJ_LOGO=favicon.svg
JWDJ_LOGO_WIDTH="30px"
JWDJ_LOGO_HEIGHT="30px"
JWDJ_LOGO_VERTICAL_MARGIN=""

# The interval in days for cleaning expired sessions (use values <= 0 to disable)
JWDJ_SESSION_CLEAN_INTERVAL=1

# Poll settings
# =============

JWDJ_DAYS_TO_KEEP=32
JWDJ_MAX_POLL_COUNT=4096
JWDJ_MAX_OPTIONS_COUNT=64
JWDJ_MAX_BALLOT_COUNT=256

# Django
# ======
#
# Age of the session cookie in seconds
#   2419200 == 4 * 7 * 24 * 60 * 60  (== 4 weeks)
SESSION_COOKIE_AGE=2419200

# Add "127.0.0.1:1337" to this list for running the provided docker compose config locally
ALLOWED_HOSTS=127.0.0.1,localhost,127.0.0.1:1337


# Database
# ========

# - sqlite3      -- use this config if you run the sqlite docker compose config
#JWDJ_DATABASE_TYPE=sqlite3
#JWDJ_SQLITE_FILE=/db/db.sqlite3

# - postgresql   -- use this config if you run the postgresql docker compose config
JWDJ_DATABASE_TYPE=postgresql
JWDJ_POSTGRES_NAME=jwdj
JWDJ_POSTGRES_USER=jwdj
JWDJ_POSTGRES_PASSWORD=insecure-pw-pls-change
JWDJ_POSTGRES_HOST=postgres
JWDJ_POSTGRES_PORT=5432


# Static files
# ============

# Enable this if you want to use django for serving the static
# client html / js / css files. This is NOT recommended!
JWDJ_SERVE_STATIC_FILES=0

# Where the client dist is located (for django)
JWDJ_CLIENT_DIST=/static
