# Example Apache Server config
#
# This config can be a starting point if users want to use
# the Apache Server instead of nginx
<VirtualHost *:80>
        DocumentRoot /static

        RewriteEngine On
        ProxyPreserveHost On
        ProxyPass "/api/" "http://localhost:8000/api/"
        ProxyPassReverse "/api/" "http://localhost:8000/api/"

        RewriteCond %{REQUEST_URI} !^/api/
        RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_URI} !-f
        RewriteRule (.*) /index.html [L]

        <IfModule mod_deflate.c>
                AddOutputFilterByType DEFLATE text/plain
                AddOutputFilterByType DEFLATE text/css
                AddOutputFilterByType DEFLATE text/js
                AddOutputFilterByType DEFLATE text/xml
                AddOutputFilterByType DEFLATE text/javascript
                AddOutputFilterByType DEFLATE application/javascript
                AddOutputFilterByType DEFLATE application/json
                AddOutputFilterByType DEFLATE application/xml

                BrowserMatch bMSIE !no-gzip !gzip-only-text/html
        </IfModule>

</VirtualHost>
